<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREADS</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            cursor: default;
            font-family: fantasy;
            font-size: 3em;
            border-bottom: 2px solid #ff7500;
            border-right: 2px solid #ff7500;
            width: 400px; 
            text-align: center;
            box-shadow: 4px 4px 5px #888888;
            margin-top: 10px;
        }

        img {
            cursor: pointer;
            background-color: #dfdcdc;
            padding: 10px 15px;
            border-radius: 14px;
            width: 400px;
            height: 300px;
            margin: 20px;
            transition: all 1s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>SELECT BREADS</h1>  
    <div class="container">
       <a href="fav-bread-1.png">
        <img src="fav-bread-1.png">
       </a>
       <a href="fav-bread-2.png">
        <img src="fav-bread-2.png">
       </a>
       <a href="fav-bread-3.png">
        <img src="fav-bread-3.png">
       </a>
       <a href="fav-bread-4.png">
        <img src="fav-bread-4.png">
       </a>
       <a href="fav-bread-5.png">
        <img src="fav-bread-5.png">
       </a>
       <a href="fav-bread-6.png">
        <img src="fav-bread-6.png">    
       </a>
    </div>
</body>
</html>